apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wg-pricing-management
resources:
- deployment.yaml
images:
- name: 717581138308.dkr.ecr.ap-southeast-1.amazonaws.com/wg-get-price-crypto
  newTag: 31d45f3c8818e959291545651abd4ee24e8000b3
